# MongoDB
MONGO_URL=mongodb+srv://user:password@cluster.mongodb.net/?retryWrites=true&w=majority
DB_NAME=srs_crm

# CORS - comma separated origins
CORS_ORIGINS=http://localhost:3001,https://crm.systemrapidsolutions.com,https://crm.systemrapidsolutions.com:3001

# Environment
ENVIRONMENT=development

# Dev mode - bypasses authentication when true
DEV_MODE=true
